\:root
	font-size: 16px
	@media (min-width: 975px)
		font-size: 18px
html 
    scroll-behavior: smooth
body
    padding: 0
    margin: 0
    font: 1.5rem $mainFont
    background: linear-gradient(-8deg, lighten($secondcol, 25%) 0%, $secondcol 100%)
    overflow-x: hidden
    &::before
        position: fixed
        top: 0
        left: 0
        right: 0
        content: ''
        height: 10px
        margin-top: -10px
        width: 100%
        margin-left: 0
        margin-right: 0
        box-shadow: 0 0 15px 3px #000
        z-index: 999
html
    scroll-behavior: smooth
hr
    height: 5px
    margin: 0
    padding: 0
    background: linear-gradient(to right, $firstcol 25%, $secondcol 25%, $secondcol 50%, $thirdcol 50%, $thirdcol 75%, $forthcol 75%)
.d-shadow
    box-shadow: 0 12px 6px -8px rgba(black, .5)
