.cards
  padding: 1rem
  min-height: 250px
  .cards-inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    background: linear-gradient(-8deg, lighten($forthcol, 25%) 0%, $forthcol 100%)
  span
    font-size: 2rem
    color: #fff  //$thirdcol
    padding: 1rem 0
    text-shadow: 0 2px 2px #000
    @media(min-width: 975px)
      font-size: 4rem
  p 
    color: #fff
    font-size: 2rem
      