.carousel
  .carousel-inner
    aspect-ratio: 20 / 7
    .carousel-item
      img 
        object-fit: cover
    .head-logo
      position: absolute
      z-index: 111
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: rgba(0,0,0,.75)  
      backdrop-filter: blur(3px)
      h1
        font-size: calc(10vw + 1rem)  
        color: #fff
        letter-spacing: .1em
      h2
        font-size: calc( 5vw + 1rem)  
        color: #fff
        letter-spacing: .4em