#contact
	background: url('../img/5.jpg') no-repeat
	background-size: cover
	background-attachment: fixed
	background-position: 50% 50%
	.container-outer
		min-height: 200px
		position: relative
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 1
		background: rgba(0,0,0,0.7)
		.container
			padding-bottom: 2rem
			color: #fff
			.btn
				padding: .5em 1em
				font-size: 2rem
				letter-spacing: 0.15em
				width: 75vw
				box-shadow: 0 10px 6px -7px rgba(black, .5)
				text-shadow: 0 .05em .05em #000
				transition: all ease-in-out 300ms
				outline: 2px solid rgba(white, .3)
				outline-offset: -6px
				border: 0
				&:hover
					transform: translateY(2px)
					box-shadow: 0 8px 4px -6px #000
					p
						animation-name: tada
						animation-duration: 1s
				p
					padding: 0
					margin: 0
			.btn-success
				background: linear-gradient(-8deg, lighten($forthcol, 25%) 0%, $forthcol 100%)
				border: 0  
form
  width: 80%
  margin: 20px auto 40px auto

  .form-group
    position: relative
    input 
      margin-bottom: 30px
    i 
      position: absolute
      right: 15px
      top: 45px
      &.fa-exclamation-circle
        color: red
      &.fa-check-circle
        color: green 
    small
      position: absolute
      top: 75px
      left: 25px
      color: red
  .hide
    display: none
  .formError
    border: solid 3px red
  .formSuccess
    border: solid 3px green
#send
  font-size: 1rem !important
  width: auto !important
#googleMap
	margin: 0
	padding: 0
	iframe
		width: 100%
		aspect-ratio: 21 / 9
		margin: 0 0 -10px 0
		padding: 0
		border: none !important