#img-banner
  height: 250px
  width: 100vw
  background-image: url("../img/5.jpg")
  background-attachment: fixed
  background-position: center
  background-size: cover
footer
  background: url('../img/4.jpg') no-repeat
  background-position: 50% 50%
  background-size: cover
  @media(min-width: 796px)
    background-attachment: fixed
  .container-outer
    background: rgba(0,0,0,0.5)
    @media(min-width: 975px)
      background: rgba(0,0,0,0.9)
    .col
      min-height: 150px
      #copy
        font-size: 1.5rem
        margin-bottom: 1rem
.modal
  .modal-dialog
    max-width: 80vw
    .modal-content
      .modal-body
        a
          font-size: 2rem
          letter-spacing: 0.4rem
          text-shadow: -1px 1px 1px #000
          span.fa 
            float: left
      .modal-footer
        button
          background: linear-gradient(-8deg, lighten($forthcol, 25%) 0%, $forthcol 100%)
          color: #fff
          letter-spacing: 0.2rem
