.navbar
	.navbar-brand
		font-size: 2rem
	.navbar-nav
		.nav-item
			.nav-link
				@media (max-width: 576px)
					text-align: center
					letter-spacing: .15em
					border-top: .01em solid rgba(255,255,255,.05)
.home-nav
	position: fixed
	top: 65vh
	left: -10px
	background: #903487
	border-bottom-right-radius: 8px
	border-top-right-radius: 8px
	box-shadow: -2px 8px 4px -4px rgba(black, 0.6)
	z-index: 2
	opacity: 0
	transform: translate(-100% 0)
	transition: ease-in-out 500ms
	a
		display: block
		padding: 15px
		margin-left: 10px
		transition: ease-in-out 400ms
		&:hover
			animation-name: wobble
			animation-duration: 1s
			@media (min-width: 975px)
				padding-left: 25px
		.fa-arrow-up
			font-size: 2rem
			text-shadow: 0 2px 8px #000
			color: #fff